<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AutoDeploy Test</title>
  </head>
  <body>
    <h1>AutoDeploy Test</h1>
    <ul>
      <li>v1 : Init</li>
      <li>v2 : Added docker-compose.yml</li>
      <li>v3 : Fixed docker-compose.yml</li>
      <li>v4 : Fixed docker-compose.yml</li>
      <li>v5 : Fixed docker-compose.yml</li>
      <li>v6 : Fixed docker-compose.yml</li>
    </ul>
  </body>
</html>
